<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>IGEM2022</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fredericka the Great"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Balsamiq Sans"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Skranji"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allerta Stencil"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin Sketch:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Libraries CSS Files -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/owlcarousel/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet" />
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header" class="header header-hide">
      <div class="container">
        <div id="logo" class="pull-left">
          <h1>XMU-IGEM</h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#hero">Home</a></li>
            <li><a href="#blog">Background</a></li>
            <li><a href="#get-started">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <!--==========================
    Hero Section
  ============================-->
    <section id="hero" class="wow fadeIn">
      <div class="hero-container">
        <div class="maintitle">Suppression of Tobacco Root Rot</div>
        <img src="img/hero-img.png" alt="Hero Imgs" />
        <a href="#get-started" class="btn-get-started scrollto">Get Started</a>
      </div>
    </section>
    <!-- #hero -->

    <!--==========================
    Background Section
  ============================-->
    <section id="blog" class="padd-section wow fadeInUp">
      <div class="container">
        <div class="section-title text-center">
          <h2>Background</h2>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="img/blog/blog-image-1.jpg" alt="img" /></a>
              <div class="content-blog">
                <h4>
                  <a href="#">China is a big tobacco growing country…</a>
                </h4>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"
                ><img
                  src="img/blog/blog-image-2.jpg"
                  class="img-responsive"
                  alt="img"
              /></a>
              <div class="content-blog">
                <h4>
                  <a href="#"
                    >Analysis of the current situation of tobacco root rot…</a
                  >
                </h4>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"
                ><img
                  src="img/blog/blog-image-3.jpg"
                  class="img-responsive"
                  alt="img"
              /></a>
              <div class="content-blog">
                <h4>
                  <a href="#"
                    >Physiological characteristics and infection mode of
                    Fusarium oxysporum…</a
                  >
                </h4>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
  Newsletter Section
============================-->
    <section id="newsletter" class="newsletter text-center wow fadeInUp">
      <div class="overlay padd-section">
        <div class="container"></div>
      </div>
    </section>

    <!--==========================
    Get Started Section
  ============================-->
    <section id="get-started" class="padd-section text-center wow fadeInUp">
      <div class="container">
        <div class="section-title text-center">
          <h2>About</h2>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <img src="img/svg/cloud.svg" alt="img" class="img-fluid" />
              <h4>Detection</h4>
              <p>
                Gene detection of Fusarium nicotiana β-tubulin gene using
                real-time quantitative PCR technology
              </p>
              <a href="#">read more</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <img src="img/svg/planet.svg" alt="img" class="img-fluid" />
              <h4>Treatment</h4>
              <p>OMVs carry siRNA to silence the F.oxysporum Sge1 gene</p>
              <a href="#">read more</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <img src="img/svg/asteroid.svg" alt="img" class="img-fluid" />
              <h4>Prevention</h4>
              <p>
                Plant vaccine pre-vaccination to improve overall crop resistance
              </p>
              <a href="#">read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
    Team Section
  ============================-->
    <section id="team" class="padd-section text-center wow fadeInUp">
      <div class="container">
        <div class="section-title text-center">
          <h2>Team Member</h2>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-5 col-lg-3">
            <div class="team-block bottom">
              <img src="img/team/1.jpg" class="img-responsive" alt="img" />
              <div class="team-content">
                <h4>Nuoqi Lin</h4>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-md-5 col-lg-3">
            <div class="team-block bottom">
              <img src="img/team/2.jpg" class="img-responsive" alt="img" />
              <div class="team-content">
                <h4>Yao Ming</h4>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-md-5 col-lg-3">
            <div class="team-block bottom">
              <img src="img/team/3.jpg" class="img-responsive" alt="img" />
              <div class="team-content">
                <h4>Junru He</h4>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-md-5 col-lg-3">
            <div class="team-block bottom">
              <img src="img/team/4.jpg" class="img-responsive" alt="img" />
              <div class="team-content">
                <h4>Tonghao Wang</h4>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-md-5 col-lg-3">
            <div class="team-block bottom">
              <img src="img/team/5.jpg" class="img-responsive" alt="img" />
              <div class="team-content">
                <h4>Xiaoping Yu</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
    Contact Section
  ============================-->
    <section id="contact" class="padd-section wow fadeInUp">
      <div class="container">
        <div class="section-title text-center">
          <h2>Contact</h2>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>
                  Xiamen University<br />Xiamen 361005, Fujian Province, P. R.
                  China.
                </p>
              </div>

              <div class="email">
                <i class="fa fa-envelope"></i>
                <p>igem_xmu@163.com</p>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars"
                  />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                    data-rule="email"
                    data-msg="Please enter a valid email"
                  />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                  ></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #contact -->

    <!--==========================
    Footer
  ============================-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="footer-logo">
              <a class="navbar-brand" href="#">XUM-IGEM</a>
            </div>
          </div>

          <div class="col-sm-6 col-md-3 col-lg-2">
            <div class="list-menu">
              <h4>Abou Us</h4>

              <ul class="list-unstyled">
                <li><a href="#">About us</a></li>
                <li><a href="#">Features item</a></li>
                <li><a href="#">Live streaming</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-md-3 col-lg-2">
            <div class="list-menu">
              <h4>Support</h4>

              <ul class="list-unstyled">
                <li><a href="#">faq</a></li>
                <li><a href="#">Editor help</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-md-3 col-lg-2">
            <div class="list-menu">
              <h4>More</h4>

              <ul class="list-unstyled">
                <li><a href="#">About us</a></li>
                <li><a href="#">Features item</a></li>
                <li><a href="#">Live streaming</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/modal-video/js/modal-video.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
