{
	"format_version": 2,
	"header": {
		"name": "Cat",
		"description": "Cat Behavior Pack",
		"uuid": "6e8a8276-57b1-2e1a-a7fa-81559d747b5e",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.8"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "bf469eda-5d10-50b5-bd3c-9525127bdc75",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "40f31089-af70-7404-a7d6-f6b464974a98",
			"version": [1, 0, 0]
		}
	]
}