<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#库.circ" name="8"/>
  <main name="汉字编码实验"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="汉字编码实验">
    <a name="circuit" val="汉字编码实验"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <comp lib="7" loc="(121,314)" name="Text">
      <a name="text" val="控制端"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(165,372)" name="Text">
      <a name="text" val="ROM存储器中存放汉字的国标码(GB2312)"/>
    </comp>
    <comp lib="8" loc="(430,40)" name="字库电路">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
b1b1 bea9 b6ac b0c2 bbe1 b6ac b2d0 b0c2
bbe1 b3c9 b9a6 bed9 d0d0
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(204,164)" name="Text">
      <a name="text" val="GB2312"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(86,183)" name="Text">
      <a name="text" val="计数器"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(478,480)" name="Text">
      <a name="text" val="汉字GB2312编码实验"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(370,50)" name="国标码转区位码电路"/>
    <comp lib="7" loc="(339,404)" name="Text">
      <a name="text" val="先按计数器的控制端，使其变为1，则计数器清零；再按计数器的控制端，使其变为0，则计数器处于工作状态"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(460,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ff2e26"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="7" loc="(119,438)" name="Text">
      <a name="text" val="按2次时钟，计数器增加1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="Counter">
      <a name="behavior" val="old"/>
    </comp>
  </circuit>
</project>
