cd program/my

cc dgrecv.c dgram.c -o dgrecv
cc dgsend.c dgram.c -o dgsend
cc lclnt1.c lclnt_funcs1.c dgram.c -o lclnt1.out
cc lserv1.c lserv_funcs1.c dgram.c -o lserv1.out
cc lclnt2.c lclnt_funcs2.c dgram.c -o lclnt2.out
cc lserv2.c lserv_funcs2.c dgram.c -o lserv2.out

./dgrecv 4444 & 
./dgsend ryanmilk-VirtualBox 4444 "test"

./lserv1.out &
./lclnt1.out & ./lclnt1.out & ./lclnt1.out & 

./lserv2.out User Pass 10&
./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& ./lclnt2.out 1234567890& 

./lserv2.out User Pass 10&
./lclnt2.out 1234567890&
kill[填写客户进程]
kill[填写主机进程]
