<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="16位快速加法器——组内并行、组间并行"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位先行进位电路（CLA74182）">
    <a name="circuit" val="4位先行进位电路（CLA74182）"/>
    <a name="clabel" val="CLA74182"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff9f15" height="40" stroke="#000000" stroke-width="2" width="500" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="76" y="86"/>
      <circ-port height="8" pin="100,60" width="8" x="116" y="86"/>
      <circ-port height="8" pin="140,60" width="8" x="206" y="86"/>
      <circ-port height="8" pin="180,60" width="8" x="246" y="86"/>
      <circ-port height="8" pin="220,60" width="8" x="336" y="86"/>
      <circ-port height="8" pin="260,60" width="8" x="376" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="466" y="86"/>
      <circ-port height="8" pin="340,60" width="8" x="506" y="86"/>
      <circ-port height="8" pin="380,60" width="8" x="546" y="66"/>
      <circ-port height="10" pin="440,60" width="10" x="45" y="65"/>
      <circ-port height="10" pin="480,60" width="10" x="155" y="45"/>
      <circ-port height="10" pin="520,60" width="10" x="285" y="45"/>
      <circ-port height="10" pin="560,60" width="10" x="415" y="45"/>
      <circ-port height="10" pin="600,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="640,60" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(30,150)" to="(410,150)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(30,10)" to="(30,150)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(680,390)" to="(680,470)"/>
    <wire from="(80,490)" to="(310,490)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(510,420)" to="(720,420)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(950,420)" to="(950,520)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(330,480)" to="(540,480)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(410,150)" to="(680,150)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(80,300)" to="(80,490)"/>
    <wire from="(870,300)" to="(870,440)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(110,300)" to="(110,450)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(90,470)" to="(370,470)"/>
    <wire from="(840,420)" to="(930,420)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(110,450)" to="(440,450)"/>
    <wire from="(1000,200)" to="(1000,570)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(30,10)" to="(410,10)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(290,320)" to="(290,520)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(740,300)" to="(740,460)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(30,200)" to="(30,570)"/>
    <wire from="(410,10)" to="(680,10)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(30,190)" to="(680,190)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(30,200)" to="(1000,200)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(650,440)" to="(790,440)"/>
    <wire from="(680,10)" to="(680,150)"/>
    <wire from="(120,430)" to="(500,430)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(590,460)" to="(740,460)"/>
    <wire from="(90,300)" to="(90,470)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(30,570)" to="(1000,570)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <wire from="(450,440)" to="(650,440)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(548,142)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(344,174)" name="Text">
      <a name="text" val="请根据以上引脚以及隧道信号设计完成74LS182先行进位电路，尽可能使用多输入逻辑门，并分析电路延迟"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(80,141)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P*"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="5" loc="(479,635)" name="Text">
      <a name="text" val="4位先行进位电路（CLA74182）"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G*"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
  </circuit>
  <circuit name="4位快速加法器">
    <a name="circuit" val="4位快速加法器"/>
    <a name="clabel" val="4位快速加法器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#b9ff53" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="70,70" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,70" width="8" x="126" y="86"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="66"/>
      <circ-port height="10" pin="350,70" width="10" x="95" y="45"/>
      <circ-port height="10" pin="420,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="500,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="540,70" width="10" x="115" y="45"/>
      <circ-port height="10" pin="460,70" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(20,240)" to="(850,240)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(700,20)" to="(850,20)"/>
    <wire from="(560,20)" to="(560,190)"/>
    <wire from="(20,190)" to="(300,190)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(850,240)" to="(850,610)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(20,610)" to="(850,610)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(300,20)" to="(560,20)"/>
    <wire from="(560,20)" to="(700,20)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(700,20)" to="(700,190)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(20,20)" to="(20,190)"/>
    <wire from="(300,20)" to="(300,190)"/>
    <wire from="(300,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(20,230)" to="(850,230)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(850,20)" to="(850,190)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(20,20)" to="(300,20)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(20,240)" to="(20,610)"/>
    <comp lib="5" loc="(792,181)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(439,182)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(732,149)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(446,668)" name="Text">
      <a name="text" val="4位快速加法器"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(90,261)" name="Text">
      <a name="text" val="4位快速加法器"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(137,182)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G*"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(579,148)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="5" loc="(435,215)" name="Text">
      <a name="text" val="功能说明:4位Adder  S=X+Y，C4、C3分别为最高位、次高位进位位，C0为进位输入， G* P*为成组进位生成传递函数"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(640,181)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(579,108)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P*"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(732,109)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(200,420)" name="4位先行进位电路（CLA74182）"/>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="16位快速加法器——组内并行、组间串行">
    <a name="circuit" val="16位快速加法器——组内并行、组间串行"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(710,10)" to="(710,200)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(300,10)" to="(560,10)"/>
    <wire from="(710,200)" to="(850,200)"/>
    <wire from="(720,110)" to="(840,110)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(560,10)" to="(710,10)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(20,200)" to="(300,200)"/>
    <wire from="(300,10)" to="(300,200)"/>
    <wire from="(20,10)" to="(20,200)"/>
    <wire from="(710,10)" to="(850,10)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(20,200)" to="(20,230)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(20,10)" to="(300,10)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(850,10)" to="(850,200)"/>
    <wire from="(20,230)" to="(850,230)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(560,10)" to="(560,200)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(90,330)" to="(90,460)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(640,191)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(783,190)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(732,99)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="5" loc="(433,275)" name="Text">
      <a name="text" val="16位快速加法器（组内并行、组间串行）"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(579,138)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(137,192)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(320,450)" name="4位快速加法器"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(730,450)" name="4位快速加法器"/>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(460,450)" name="4位快速加法器"/>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="5" loc="(439,192)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="5" loc="(434,220)" name="Text">
      <a name="text" val="功能说明：16位Adder  S=X＋Y，C16为最高位进位，C15为次高位进位，C0为进位输入"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(732,139)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(590,450)" name="4位快速加法器"/>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(579,98)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
  </circuit>
  <circuit name="16位快速加法器——组内并行、组间并行">
    <a name="circuit" val="16位快速加法器——组内并行、组间并行"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(710,10)" to="(710,200)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(300,10)" to="(560,10)"/>
    <wire from="(710,200)" to="(850,200)"/>
    <wire from="(720,110)" to="(840,110)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(560,10)" to="(710,10)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(20,200)" to="(300,200)"/>
    <wire from="(300,10)" to="(300,200)"/>
    <wire from="(20,10)" to="(20,200)"/>
    <wire from="(710,10)" to="(850,10)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(20,200)" to="(20,230)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(20,10)" to="(300,10)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(850,10)" to="(850,200)"/>
    <wire from="(20,230)" to="(850,230)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(560,10)" to="(560,200)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(680,430)" to="(680,520)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(70,420)" to="(70,550)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(310,390)" to="(310,540)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(440,390)" to="(440,540)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,540)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(579,98)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(137,192)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp loc="(570,540)" name="4位快速加法器"/>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C16"/>
    </comp>
    <comp loc="(440,540)" name="4位快速加法器"/>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp loc="(710,540)" name="4位快速加法器"/>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(732,99)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="5" loc="(783,190)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp loc="(300,540)" name="4位快速加法器"/>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(220,430)" name="4位先行进位电路（CLA74182）"/>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="5" loc="(433,279)" name="Text">
      <a name="text" val="16位快速加法器（组内并行、组间并行）"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P*"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G*"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="5" loc="(640,191)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(732,139)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(439,192)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="5" loc="(579,138)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="5" loc="(435,221)" name="Text">
      <a name="text" val="功能说明：16位Adder  S=X＋Y，C16为最高位进位，C15为次高位进位，C0为进位输入， G* P*为成组进位生成传递函数"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
